# dotnetcoretest

./: .gitignore  .travis.yml  BACK.sln  README.md  Startup.cs  branche1
Controllers/: ValuesController.cs
Properties/: launchSettings.json
backend/: Startup.cs  backend.csproj  backend.sln
backend/Backend/: Startup.cs  appsettings.Development.json  backend.csproj
backend/Backend/Controllers/: AuthController.cs  BankAccountController.cs
backend/Backend/Data/Context/: BankAccountContext.cs
backend/Backend/Data/Entities/: BankAccount.cs  BankAccountTransaction.cs  Customer.cs  TransactionStatus.cs  TransactionType.cs  User.cs
backend/Backend/Data/Models/: CredentialModel.cs
backend/Backend/Data/Repository/: BankRepository.cs  IBankRepository.cs
backend/Backend/Filters/: ValidateModelAttribute.cs
backend/Controllers/: BankAccountController.cs  ValuesController.cs
backend/Data/Entities/: BankAccount.cs  BankAccountTransaction.cs
backend/Data/Repository/: BankRepository.cs  IBankRepository.cs
backend/Properties/: launchSettings.json
backend/backend.Tests/: UnitTest1.cs  backend.Tests.csproj
backend/backend.Tests/Registration/: EmptyEmailOrPassword.cs  InvalidApplicationReceived.cs  SpecFlowFeature1.feature  SpecFlowFeature1Steps.cs  deposit.feature  player.feature  playerSteps.cs  registration.feature  withdraw.feature
backend/backend.Tests/Repository/: RepositoryShould.cs
old/: IAccountService.cs  Program.cs
