<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="SpecFlow" Version="3.0.181-beta" />
    <PackageReference Include="SpecFlow.xUnit" Version="3.0.181-beta" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repository\" />
    <Folder Include="Registration\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Backend\backend.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Registration\player.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>player.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>
